<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"><![CDATA[>


        ]]>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Algorithm,Medium, etc "
            tools:ignore="MissingConstraints" />


        <Spinner
            android:id="@+id/departmentSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:text="Search"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
             />

        <ListView
            android:paddingTop="5dp"
            android:id="@+id/coursesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>