<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options">

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:paddingEnd="20dp"
            app:menu="@menu/iconsbars"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimaryDark">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Course Wisdom"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textAlignment="textStart" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/courseSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:text="Course Search" />

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/courseSuggestion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:text="Course Suggestion" />

            <Button
                android:id="@+id/QnA"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:text="Discussion forum" />

            <Button
                android:id="@+id/test"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:text="test" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>