<?xml version="1.0" encoding="utf-8"?>

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/label"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="TextView"-->
<!--    android:textColor="@android:color/black"-->
<!--    android:textSize="24sp" />-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/darkBlue1">

    <TextView
        android:id="@+id/label"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:fontFamily="@font/rubrik_m"
        android:textSize="20sp"
        android:text="Hello"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>
